salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

money_capital = 0  # Подушка безопасности

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
for _ in range(months):  # Суммируем дефицит за каждый месяц
    money_capital += spend - salary  # Прибавляем к значению подушки разницу между тратами и зарплатой
    spend = spend * (1 + increase)  # Увеличиваем траты к следуещему месяцу на ежемесячный рост цен

money_capital = round(money_capital)  # Округляем значение

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", money_capital)
