money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
money_capital = money_capital + salary - spend  # Находим значение финансовой подушки после первого месяца
count = 1  # Число месяцев без долгов

while money_capital + salary > spend:  # Цикл продолжается, пока подушки хватает на следующий месяц
    spend = spend * (1 + increase)  # Считаем траты для текущего месяца с учётом роста цен
    money_capital = money_capital + salary - spend  # Считаем остаток после зарплаты и трат
    count += 1

print("Количество месяцев, которое можно протянуть без долгов:", count)
