numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# Ищем сумму значений, идущих до None, потом после него, складываем их и полученное значение делим на количество чисел
numbers[4] = (sum(numbers[:4:]) + sum(numbers[5:20:])) / len(numbers)

# TODO заменить значение пропущенного элемента средним арифметическим
print("Измененный список:", numbers)
